buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = '3.0.0-SNAPSHOT'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0-milestone4'
    compile 'io.vertx:vertx-apex:3.0.0-milestone4'
    compile 'io.vertx:vertx-apex:3.0.0-milestone4'
    compile 'io.vertx:vertx-codetrans:3.0.0-milestone4'
    compile 'io.vertx:vertx-mongo-service:3.0.0-milestone4'
    compile 'com.github.jknack:handlebars:2.0.0'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'com.baldmountain.depot.DepotVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
